# FightClub

./: .editorconfig  .env  ClassDiagram1.cd  Directory.Build.props  Directory.Packages.props  FightClub.csproj  FightClub.http  FightClub.slnx  Program.cs  appsettings.json  docker-compose.yml  docker-compose.yml.save
.github/workflows/: ci.yml  docker.yml  release.yml
Controllers/: BoxersController.cs  FightController.cs  TrainersController.cs
DTOs/: BoxerCreateDto.cs  BoxerResponseDto.cs  BoxerUpdateDto.cs
DTOs/Boxers/: BoxerCreateDto.cs  BoxerQueryDto.cs  (+1 more)
Data/: FightClubDbContext.cs
Entities/: Boxer.cs  Fight.cs  Trainer.cs
Exceptions/: BusinessException.cs  NotFoundException.cs
Mappers/: BoxerMapper.cs
Mappings/: BoxerProfile.cs  FightProfile.cs  MappingProfile.cs  TrainerProfile.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260621234443_InitialCreate.cs  20260627211150_AddTrainer.Designer.cs  20260628211025_AddBoxerStatistics.Designer.cs  FightClubDbContextModelSnapshot.cs
Models/: Boxer.cs  BoxerCreateDto.cs  BoxerUpdateDto.cs
Repositories/: BoxerRepository.cs  FightRepository.cs  Repository.cs  SpecificationEvaluator.cs  TrainerRepository.cs
Services/: BoxerService.cs  FightService.cs  IBoxerService.cs  TrainerService.cs
Specifications/: BaseSpecification.cs  BoxerFilterSpecification.cs  BoxerSpecification.cs  EntityByIdsSpecification.cs  FightSpecification.cs  FightWithDetailsSpecification.cs  ISpecification.cs  Specification.cs  SpecificationEvaluator.cs  TrainerSpecification.cs
Validators/: BoxerCreateDtoValidator.cs  BoxerQueryValidator.cs  BoxerUpdateDtoValidator.cs
src/: FightClub.slnx
src/FightClub.Api/: Dockerfile  FightClub.Api.csproj  Program.cs  appsettings.json
src/FightClub.Api/Controllers/: BoxersController.cs  FightController.cs  TrainersController.cs
src/FightClub.Api/Middleware/: ExceptionMiddleware.cs
src/FightClub.Api/Properties/: launchSettings.json
src/FightClub.Application/: Class1.cs  DependencyInjection.cs  FightClub.Application.csproj
src/FightClub.Application/DTOs/Boxers/: BoxerCreateDto.cs  BoxerQueryDto.cs  BoxerResponseDto.cs  BoxerUpdateDto.cs
src/FightClub.Application/DTOs/Common/: BaseQueryDto.cs  PagedResult.cs  SortOrder.cs
src/FightClub.Application/DTOs/Fights/: FightCreateDto.cs  FightQueryDto.cs  FightResponseDto.cs  FightUpdateDto.cs
src/FightClub.Application/DTOs/Fights/FightDetails/: FightDetailsDto.cs  RoundEventDto.cs  RoundsDto.cs
src/FightClub.Application/DTOs/Trainers/: TrainerCreateDto.cs  TrainerQueryDto.cs  TrainerResponseDto.cs  TrainerUpdateDto.cs  TrainerWithBoxersDto.cs
src/FightClub.Application/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
src/FightClub.Application/Interfaces/: IBoxerService.cs  IFightResultApplicationService.cs  IFightService.cs  IFightSimulationService.cs  IRepository.cs  IRoundSimulator.cs  ITrainerService.cs
src/FightClub.Application/Mappings/: BoxerProfile.cs  CommonProfile.cs  FightProfile.cs  TrainerProfile.cs
src/FightClub.Application/Services/: BaseService.cs  BoxerService.cs  FightResultApplicationService.cs  FightService.cs  FightSimulationService.cs  RandomRoundSimulator.cs  TrainerService.cs
src/FightClub.Application/Specifications/: BaseSpecification.cs  FightByIdWithDetailsSpecification.cs  FightSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
src/FightClub.Application/Specifications/Boxer/: BoxerSpecification.cs
src/FightClub.Application/Specifications/Boxers/: BoxerSpecification.cs
src/FightClub.Application/Specifications/Common/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
src/FightClub.Application/Specifications/Fight/: EntityByIdsSpecification.cs  FightSpecification.cs
src/FightClub.Application/Specifications/Fights/: EntityByIdsSpecification.cs  FightByIdWithDetailsSpecification.cs  FightSpecification.cs
src/FightClub.Application/Specifications/Trainer/: TrainerSpecification.cs
src/FightClub.Application/Specifications/Trainers/: TrainerSpecification.cs
src/FightClub.Application/Validators/: BoxerCreateDtoValidator.cs  BoxerQueryValidator.cs  BoxerUpdateDtoValidator.cs
src/FightClub.Application/Validators/Boxer/: BoxerCreateDtoValidator.cs  BoxerQueryValidator.cs  BoxerUpdateDtoValidator.cs
src/FightClub.Application/Validators/Boxers/: BoxerCreateDtoValidator.cs  BoxerQueryValidator.cs  BoxerUpdateDtoValidator.cs
src/FightClub.Application/Validators/Fight/: FightCreateDtoValidator.cs  FightQueryDtoValidator.cs
src/FightClub.Application/Validators/Fights/: FightCreateDtoValidator.cs  FightQueryDtoValidator.cs
src/FightClub.Application/Validators/Trainer/: TrainerCreateDtoValidator.cs  TrainerQueryDtoValidator.cs  TrainerUpdateDtoValidator.cs
src/FightClub.Application/Validators/Trainers/: TrainerCreateDtoValidator.cs  TrainerQueryDtoValidator.cs  TrainerUpdateDtoValidator.cs
src/FightClub.Infrastructure/: DependencyInjection.cs  FightClub.Infrastructure.csproj
src/FightClub.Infrastructure/Migrations/: 20260721175016_InitialCreate.Designer.cs  20260721175016_InitialCreate.cs  FightClubDbContextModelSnapshot.cs
src/FightClub.Infrastructure/Persistence/: FightClubDbContext.cs
src/FightClub.Infrastructure/Persistence/Configurations/: BoxerConfiguration.cs  FightConfiguration.cs  FightRoundConfiguration.cs  RoundEventConfiguration.cs  TrainerConfiguration.cs
src/FightClub.Infrastructure/Persistence/Migrations/: 20260706134840_InitialCreate.Designer.cs  20260706134840_InitialCreate.cs  FightClubDbContextModelSnapshot.cs
src/FightClub.Infrastructure/Repositories/: Repository.cs
tests/FightClub.Api.Tests/: FightClub.Api.Tests.csproj  Test1.cs
tests/FightClub.Domain.Tests/: FightClub.Domain.Tests.csproj  Test1.cs
tests/FightClub.Domain.Tests/Entities/: BoxerTests.cs  FightTests.cs
tests/FightClub.Domain.Tests/Policies/: EloRatingPolicyTests.cs  FightEndingPolicyTests.cs
tests/FightClub.Domain.Tests/Services/: FightResultServiceTests.cs
tests/FightClub.Domain.Tests/ValueObjects/: BoxerStatisticsTests.cs
(+90 files in other folders)
