<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FightClub.Controllers.BoxersController" Collapsed="true">
    <Position X="20.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAKAEAQAAAAAAAAQAAAIA=</HashCode>
      <FileName>Controllers\BoxersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.Data.FightClubDbContext">
    <Position X="22" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\FightClubDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.DTOs.Common.PagedResult&lt;T&gt;">
    <Position X="20.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAQDAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>DTOs\Common\PagedResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.DTOs.Queries.BoxerQueryDto">
    <Position X="25.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAEAAAQAAAAAQAAAQAAAAAAABAAAAAAEAAAAAA=</HashCode>
      <FileName>DTOs\Queries\BoxerQueryDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.DTOs.BoxerCreateDto" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>DTOs\BoxerCreateDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.DTOs.BoxerResponseDto" Collapsed="true">
    <Position X="18.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>DTOs\BoxerResponseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.DTOs.BoxerUpdateDto">
    <Position X="23.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>DTOs\BoxerUpdateDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.Entities.Boxer" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAGAAAAAAAAAAABgAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Boxer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.Exceptions.AppException" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\AppException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.Exceptions.BusinessException" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\BusinessException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.Exceptions.NotFoundException" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.Exceptions.ValidationException" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.Mappers.BoxerMapper">
    <Position X="23.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Mappers\BoxerMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.Middleware.ExceptionMiddleware">
    <Position X="18.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>Middleware\ExceptionMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.Migrations.InitialCreate">
    <Position X="23.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20260621234443_InitialCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.Migrations.FightClubDbContextModelSnapshot">
    <Position X="22" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\FightClubDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.Repositories.BoxerRepository">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\BoxerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FightClub.Repositories.Repository&lt;T&gt;">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAgAAAABEAAAAAAIAEAAAEAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FightClub.Repositories.SpecificationEvaluator">
    <Position X="20.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Repositories\SpecificationEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.Services.BoxerService" BaseTypeListCollapsed="true">
    <Position X="22" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Services\BoxerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FightClub.Specifications.BaseSpecification&lt;T&gt;">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAGAAAEAgAAAAAAAAAAAACAAAAAAgAAFABAAAEAA=</HashCode>
      <FileName>Specifications\BaseSpecification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FightClub.Specifications.BoxerSpecification">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Specifications\BoxerSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.Validators.BoxerCreateDtoValidator" Collapsed="true">
    <Position X="20.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\BoxerCreateDtoValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.Validators.BoxerQueryValidator">
    <Position X="16.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\BoxerQueryValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.Validators.BoxerUpdateDtoValidator">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\BoxerUpdateDtoValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClub.Program">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FightClub.Repositories.Interfaces.IBoxerRepository">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\IBoxerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FightClub.Repositories.Interfaces.IRepository&lt;T&gt;">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAgAAAAAEAAAAAAAAEAAAEAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Repositories\Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FightClub.Services.IBoxerService">
    <Position X="16.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Services\IBoxerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FightClub.Specifications.ISpecification&lt;T&gt;">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAEAA=</HashCode>
      <FileName>Specifications\ISpecification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>