<Project Sdk="Microsoft.NET.Sdk">

	
	<PropertyGroup />

	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FightClub.Domain\FightClub.Domain.csproj" />
	</ItemGroup>

</Project>