<Project Sdk="Microsoft.NET.Sdk">

	
	<PropertyGroup />
	<ItemGroup>
		<ProjectReference Include="..\FightClub.Domain\FightClub.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>

</Project>