<Project Sdk="Microsoft.NET.Sdk">

	
	<PropertyGroup />
	<ItemGroup>
		<ProjectReference Include="..\FightClub.Application\FightClub.Application.csproj" />
		<ProjectReference Include="..\FightClub.Domain\FightClub.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>
</Project>