<Project Sdk="Microsoft.NET.Sdk">

	
	<PropertyGroup />

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FightClub.Application\FightClub.Application.csproj" />
	  <ProjectReference Include="..\FightClub.Domain\FightClub.Domain.csproj" />
	</ItemGroup>
</Project>