<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup />

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FightClub.Application\FightClub.Application.csproj" />
	  <ProjectReference Include="..\FightClub.Infrastructure\FightClub.Infrastructure.csproj" />
	</ItemGroup>

</Project>