<Project Sdk="Microsoft.NET.Sdk.Web">

	
	<PropertyGroup />
	<ItemGroup>
		<ProjectReference Include="..\FightClub.Application\FightClub.Application.csproj" />
		<ProjectReference Include="..\FightClub.Infrastructure\FightClub.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore"/>
	</ItemGroup>

</Project>