<Project Sdk="Microsoft.NET.Sdk.Web">

	
	<PropertyGroup />

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FightClub.Application\FightClub.Application.csproj" />
	  <ProjectReference Include="..\FightClub.Infrastructure\FightClub.Infrastructure.csproj" />
	</ItemGroup>

</Project>